NEXT_PUBLIC_ENV=local
NEXT_PUBLIC_API_BASE_URL=http://127.0.0.1:8085/api/v1
NEXT_AUTH_URL=http://127.0.0.1:3001
NEXT_PUBLIC_URL=http://127.0.0.1:3001
NEXT_PUBLIC_CLOUD_FRONT=
RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=false



#S3 Configuration
AWS_SECRET_ACCESS_KEY=SwPaOs+s3ITArv6rfczJidhrdfYjaV25cXgLb4ju
AWS_ACCESS_KEY_ID=AKIAZOZQFNQKAC24LS6Y
AWS_S3_REGION=ap-southeast-1
AWS_S3_PUBLIC_BUCKET=camera-detection
