NEXT_PUBLIC_ENV=local
NEXT_PUBLIC_API_BASE_URL=http://127.0.0.1:8085/api/v1
NEXT_AUTH_URL=http://127.0.0.1:3001
NEXT_PUBLIC_URL=http://127.0.0.1:3001
NEXT_PUBLIC_CLOUD_FRONT=
RECOIL_DUPLICATE_ATOM_KEY_CHECKING_ENABLED=false
